/* testando LESS */
/* Application-wide Styles */
/*declarando os dados dentro de variáveis*/
@colorh1: rgba(158, 74, 130, 0.753);
@colorh2h3: rgba(52, 70, 238, 0.678);
@font: Arial, Helvetica, sans-serif;
@colorBody: rgb(165, 128, 128);

h1 {
  /*inserindo a variavel '@colorh1' para setar a cor*/
  color: @colorh1;
  font-family: @font;
  font-size: 250%;
}

h2,
h3 {
  color: @colorh2h3;
  font-family: @font;
  font-weight: lighter;
}

body {
  margin: 2em;
}

body,
input[type="text"],
button {
  color: @colorBody;
  font-family: Cambria, Georgia, serif;
}

/* everywhere else */
* {
  font-family: @font;
}
